@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("./assets/fonts/flation.css");
body {
  font-family: "Poppins", sans-serif !important;
}
.css-ahj2mt-MuiTypography-root {
  font-family: "Poppins", sans-serif !important;
}
h5 {
  margin: 0px;
}
p {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.text_center {
  text-align: center !important;
}
.about-section {
  padding: 0px 8px;
}
