.team {
  padding-bottom: 70px;
}

.team__item {
  text-align: center;
}

.team__item img {
  /* height: 270px; */
  width: 100%;
  /* border-radius: 50%; */
  border: 5px solid transparent;
  padding: 5px;
  /* -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); */
  margin-bottom: 32px;
  -webkit-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  transition: all, 0.5s;
}
.slick-slide .team__item img {
  display: inline-block;
}

.team__item h5 {
  font-size: 20px;
  color: #111111;
  font-weight: 600;
  margin-bottom: 5px;
}
.team__item:hover img {
  border-color: #0c6a9c;
}
.team__item span {
  font-size: 15px;
  color: #0c6a9c;
  display: block;
  margin-bottom: 12px;
}

.team__item .team__item__social a {
  font-size: 15px;
  color: #666666;
  display: inline-block;
  margin-right: 20px;
}

.team__item .team__item__social a:last-child {
  margin-right: 0;
}

.slick-prev:before,
.slick-next:before {
  color: #fff !important;
}
.set-bg1 .slick-prev:before,
.set-bg1 .slick-next:before {
  color: #fff !important;
}
