.loader {
    font-size: 10px;
    margin: 15em auto 10px;
    text-indent: -9999em;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    background: #ffffff;
    background: -moz-linear-gradient(
      left,
      #1a73e8 10%,
      rgba(148, 200, 243, 1) 42%
    );
    background: -webkit-linear-gradient(
      left,
      #1a73e8 10%,
      rgba(148, 200, 243, 1) 42%
    );
    background: -o-linear-gradient(left, #94c8f3 10%, rgba(148, 200, 243, 1) 42%);
    background: -ms-linear-gradient(
      left,
      #1a73e8 10%,
      rgba(148, 200, 243, 1) 42%
    );
    background: linear-gradient(
      to right,
      #1a73e8 10%,
      rgba(148, 200, 243, 1) 42%
    );
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .loader:before {
    width: 50%;
    height: 50%;
    background: #94c8f3;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
  }
  .loader:after {
    background: #fff;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  @-webkit-keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  .loader-main-div {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #ffffffad;
    left: 0;
    top: 0;
    cursor: not-allowed;
  }
  