.footer {
    background: #121c1d;
    padding-top: 40px;
  }
  
  .footer__top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 65px;
  }
  .footer {
    background: #121c1d;
    padding-top: 40px;
  }
  
  .footer__top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 65px;
  }
  
  .footer__logo {
    line-height: 50px;
  }
  
  .footer__logo a {
    display: inline-block;
  }
  
  .footer__newslatter form {
    position: relative;
  }
  
  .footer__newslatter form input {
    width: 100%;
    height: 50px;
    font-size: 14px;
    color: #ffffff;
    background: transparent;
    border: 1px solid #0c6a9c;
    padding-left: 20px;
    border-radius: 50px;
  }
  
  .footer__newslatter form input::-webkit-input-placeholder {
    color: #ffffff;
  }
  
  .footer__newslatter form input::-moz-placeholder {
    color: #ffffff;
  }
  
  .footer__newslatter form input:-ms-input-placeholder {
    color: #ffffff;
  }
  
  .footer__newslatter form input::-ms-input-placeholder {
    color: #ffffff;
  }
  
  .footer__newslatter form input::placeholder {
    color: #ffffff;
  }
  
  .footer__newslatter form button {
    border-radius: 0 50px 50px 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  
  .footer__social {
    text-align: right;
  }
  
  .footer__social a {
    display: inline-block;
    height: 50px;
    width: 50px;
    background: #0c6a9c9e;
    font-size: 18px;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    margin-right: 6px;
  }
  
  .footer__social a:last-child {
    margin-right: 0;
  }
  
  .footer__widget {
    margin-bottom: 30px;
  }
  
  .footer__widget h5 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  
  .footer__widget ul li {
    list-style: none;
    line-height: 30px;
  }
  
  .footer__widget ul li a {
    font-size: 14px;
    color: #c4c4c4;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer__address {
    margin-bottom: 30px;
  }
  
  .footer__address h5 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  
  .footer__address ul li {
    list-style: none;
    font-size: 14px;
    color: #c4c4c4;
    font-weight: 300;
    margin-bottom: 38px;
  }
  
  .footer__address ul li:last-child {
    margin-bottom: 0;
  }
  
  .footer__address ul li i {
    font-size: 18px;
    color: #0c6a9c;
    margin-right: 15px;
  }
  
  .footer__map {
    height: 190px;
    margin-bottom: 30px;
  }
  
  .footer__map iframe {
    width: 100%;
  }
  
  .footer__copyright {
    background: #12191a;
    padding: 25px 0 20px;
  }
  
  .footer__copyright ul {
    text-align: right;
  }
  
  .footer__copyright ul li {
    list-style: none;
    display: inline-block;
    font-size: 14px;
    color: #c4c4c4;
    margin-right: 25px;
    font-weight: 300;
    position: relative;
  }
  
  .footer__copyright ul li:after {
    position: absolute;
    right: -18px;
    top: 9px;
    height: 4px;
    width: 4px;
    background: #c4c4c4;
    content: "";
    border-radius: 50%;
  }
  
  .footer__copyright ul li:last-child {
    margin-right: 0;
  }
  
  .footer__copyright ul li:last-child:after {
    display: none;
  }
  
  .footer__copyright__text p {
    font-size: 14px;
    color: #c4c4c4;
    font-weight: 300;
    margin-bottom: 0;
  }
  
  .footer__copyright__text p i {
    color: #0c6a9c;
  }
  
  .footer__copyright__text p a {
    color: #0c6a9c;
  }
  .site-btn {
    font-size: 15px;
    color: #ffffff;
    background: #0c6a9c;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 14px 30px 12px;
  }
  .footer__logo a {
    color: #fff;
    text-decoration: none;
    font-size: 36px;
  }
  