.header__top {
    background: #0c6a9c;
    position: relative;
    z-index: 1;
  }
  .header__top__left {
    padding: 12px 0;
  }
  .header__top__left li {
    font-size: 16px;
    color: #ffffff;
    list-style: none;
    display: inline-flex;
    margin-right: 25px;
    align-items: center;
  }
  .header__top__left li .top-icon {
    font-size: 15px;
    margin-right: 5px;
  }
  .header__top__right {
    text-align: right;
    padding: 12px 0;
  }
  .header__top__right a {
    font-size: 16px;
    color: #ffffff;
    display: inline-block;
    margin-right: 20px;
  }
  .appbar {
    background: #fff !important;
  }
  
  .makeStyles_menuright_1 a {
    font-size: 15px;
    color: #111111;
    font-weight: 500;
    display: inline-block;
    padding: 4px 0;
    text-transform: uppercase;
    position: relative;
    margin-right: 45px;
    text-decoration: none !important;
  }
  .makeStyles_menuright_1 a:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #13a2b7;
    content: "";
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  .makeStyles_menuright_1 a.active {
    color: #13a2b7;
  }
  .makeStyles_menuright_1 a:hover {
    color: #13a2b7;
  }
  
  .makeStyles_menuright_1 a:hover:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .makeStyles_menuright_1 a.active:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .makeStyles_menuright_1 {
    margin-left: auto;
  }
  .text_black {
    font-size: 15px !important;
    color: #111111 !important;
    font-weight: 500 !important;
    font-family: "Poppins", sans-serif !important;
  
    text-transform: uppercase !important;
  
    text-decoration: none !important;
  }
  .logo {
    font-weight: 700 !important;
    letter-spacing: 0.3rem !important;
    display: flex;
    color: #000;
    text-decoration: none;
  }
  @media (max-width: 1200px) {
    .header__top {
      display: none;
    }
    .makeStyles_menuright_1 {
      display: none;
    }
    .d-none {
      display: none;
    }
  }
  