.main_content {
  position: relative;
}

.mb-3 {
  margin-bottom: 16px;
}
.consultation__text {
  position: relative;
}
.consultation__text__item .section-title {
  margin-bottom: 15px;
}
.section-title span {
  font-size: 15px;
  color: #13a2b7;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.consultation__text__item .section-title h2 {
  line-height: 47px;
}
.section-title h2 {
  color: #111111;
  font-weight: 700;
  margin-top: 8px;
  font-size: 36px;
  margin-bottom: 0px;
}
.consultation__text__item p {
  color: #444444;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}
.consultation__text__item .section-title h2 b {
  font-weight: 700;
  color: #13a2b7;
}
.consultation__video {
  height: 262px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.consultation__video .play-btn {
  display: inline-block;
  height: 50px;
  width: 50px;
  background: #13a2b7;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
}
.consultation__text__item {
  padding: 0px 15px;
}

.section-title {
  margin-bottom: 45px;
}
.text-center {
  text-align: center !important;
}
