.book-appoinment {
  padding: 20px;
  .textarea-box {
    border: 1px solid rgba(0, 0, 0, 0.23);
    resize: none;
    width: 100%;
    padding: 18.5px 14px;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
    outline: none;
  }
  .label-dis {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;

    display: block;
  }
  .btn-book {
    width: 100%;
    border: 0px;

    font-size: 15px;
    background: #13a2b7;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
