.spad {
  padding-top: 100px;
  padding-bottom: 100px;
}

.why-choose-area {
  padding-bottom: 50px;
}
.chooseus__item {
  text-align: center;
}
.chooseus__item h5 {
  font-size: 20px;
  color: #111111;
  font-weight: 600;
  margin-top: 26px;
  margin-bottom: 16px;
}
.chooseus__item p {
  margin-bottom: 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #666666;
  font-weight: 400;
  line-height: 25px;
}
.chooseus__item img {
  display: inline-block;
}
.px-3 {
  padding: 0px 15px;
}
.slick-slide .chooseus__item img {
  display: inline-block;
}

.sliderbox .slick-prev:before,
.sliderbox .slick-next:before {
  color: #0c6a9c !important;
}
